stages:
  - build
  - deploy

variables:
  IMAGE_TAG: "${CI_PIPELINE_ID}"
  IMAGE_PATH: "${CI_REGISTRY}/ivansitnikov1/${CI_PROJECT_NAME}"

before_script:
    - echo "Logging to Container Registry..."
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY


build:image:
  stage: build
  tags:
    - docker
  only:
    - main
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - echo "Building Dockerfile application..."
    - docker build
      --tag ${IMAGE_PATH}:${IMAGE_TAG}
      --tag ${IMAGE_PATH}:latest
      .

    - echo "Pushing docker images..."
    - docker push --all-tags ${IMAGE_PATH}

deploy:dev:
  stage: deploy
  tags:
    - docker
  only:
    - main
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  needs:
    - build:image
  environment:
    name: dev
    url: http://planner.django
  script:
    - echo "$SSH_PRIVATE_KEY" > ssh_key
    - chmod 600 ssh_key

    - echo "Stop docker containers..."
    - ssh -i ssh_key -o StrictHostKeyChecking=no root@176.53.161.125 "cd /opt/app && docker compose down --rmi all -v || echo '-'"
    
    - echo "Remove docker containers..."
    - ssh -i ssh_key -o StrictHostKeyChecking=no root@176.53.161.125 "cd /opt/app && docker compose rm -f -s -v"

    - echo "Start docker containers..."
    - ssh -i ssh_key -o StrictHostKeyChecking=no root@176.53.161.125 "cd /opt/app && docker compose up -d --no-build" 
