version: "3.5"
services:
  app:
    image: registry.gitlab.com/ivansitnikov1/planner
    build:
      context: .
    ports:
      - "8000:8000"
    depends_on:
      app-postgres:
        condition: service_healthy
#    volumes:
#      - "/opt/planner_static:app/static"
    restart: always

  app-postgres:
    image: postgres:15-alpine
    ports:
      - "5432:5432"
#    volumes:
#      - "/opt/planner_data:/var/lib/postgresql/data"
    environment:
      POSTGRES_DB: django_app
      POSTGRES_USER: ivan
      POSTGRES_PASSWORD: ivan
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ivan -d django_app"]
      interval: 1s
      timeout: 5s
      retries: 10
    restart: always

volumes:
  app-postgres:
    name: "app-postgres"
